# closure-maven-plugin

./: README.md  pom.xml
src/main/java/io/github/codemumbler/maven/plugin/: ClosureCompiler.java  HtmlParser.java  JSSourceFile.java  MinifyJSMojo.java
src/test/java/io/github/codemumbler/maven/plugin/: MinifyJSMojoTest.java
src/test/resources/lib-js/: expected.html  expected.js  pom.xml
src/test/resources/lib-js/src/main/webapp/: index.html
src/test/resources/lib-js/src/main/webapp/js/: main.js
src/test/resources/lib-js/src/main/webapp/js/lib/: jquery.min.js
src/test/resources/multi-js/: expected.html  expected.js  pom.xml
src/test/resources/multi-js/src/main/webapp/: index.html  index2.html
src/test/resources/multi-js/src/main/webapp/js/: button.js  datasource.js
src/test/resources/multi-js/src/main/webapp/js/subfolder/: browser.js  button.js  main.js
src/test/resources/one-js/: expected-tests.jsp  expected.html  expected.js  expected.js.map  pom.xml
src/test/resources/one-js/src/main/webapp/: index.html  tests.jsp
src/test/resources/one-js/src/main/webapp/js/: main.js
src/test/resources/subfolder-js/: expected.html  expected.js  pom.xml
src/test/resources/subfolder-js/src/main/webapp/: index.html
src/test/resources/subfolder-js/src/main/webapp/js/subfolder/: main.js
src/test/resources/two-js/: expected.html  expected.js  pom.xml
src/test/resources/two-js/src/main/webapp/: index.html
src/test/resources/two-js/src/main/webapp/js/: datasource.js  main.js
